* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  width: 50vw;
  height: 50vh;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button {
  height: 7vh;
  border: 1px solid #5c5c5c;
  background-color: #e7e5e5;
}

.spanbtn {
  grid-column: span 2;
}

.display {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  height: 8vh;
  font-size: 1.6rem;
  border: 1px solid black;
  padding-top: 5%;
  padding-right: 3%;
  background: rgb(192, 187, 187);
  color: #fff;
  text-align: end;
}

.operator {
  background-color: rgb(121, 211, 247);
}

h1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 5%;
}

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 45%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

nav {
  width: 100%;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  display: flex;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 1px 50px 100px -20px, rgba(0, 0, 0, 0.3) 1px 30px 60px -30px;
}

.logo {
  align-items: center;
  justify-content: flex-start;
  margin-left: 5%;
}

.links {
  display: flex;
  gap: 1.8rem;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin-right: 5%;
  text-decoration: none;
}

footer a {
  text-decoration: none;
}

.links li a {
  text-decoration: none;
  font-weight: 500;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5vh;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 1px -1px 10px -5px, rgba(0, 0, 0, 0.3) 1px -2px 5px -3px;
}

.content {
  display: block;
  width: 50%;
  text-align: center;
  position: absolute;
  font-size: x-large;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%);
}
